<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c681f845d0.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 2vw;
            transition: all .1s;
        }

        .flex-around {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex-column {
            display: flex;
            flex-direction: column;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .flex-row-wrap {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .opportunity-item-rana {
            position: relative;
            text-align: center;
            font-size: 22px;
            height: 11vw;
            min-height: 120px;
            width: 33%;
            margin: 10px;
            border: .5px solid gray;
            border-radius: 7px;
            box-shadow: 4px 4px 3px -2px gray,
                -3px -3px 3px -1px gray;
        }

        .item-highrisk {
            transform: scale(.2);
            transition: all .5s;
        }

        .container-rana-main {
            width: 50vw;
            margin: auto;
            margin-top: 20px !important;
            min-width: 320px;
        }

        /* HEADER BOX */
        .container-header {
            padding: 2vw;
            border: 1px solid gray;
            width: 95%;
            margin: auto;
            box-shadow: 4px 4px 3px -2px gray,
                -3px -3px 3px -1px gray;
        }

        .header-item {
            width: 30%;
            text-align: center;
        }

        .header-item2,
        .header-item3 {
            color: blue;
            border: 1px solid gray;
            padding: 1vw;
            box-shadow: 4px 4px 3px -2px gray,
                -3px -3px 3px -1px gray;
        }

        .buy-btn-rana {
            padding: .5vw;
            color: blue;
            bottom: 23px;
            right: 10px;
            border-radius: 7px;
            box-shadow: 2px 2px 2px -1px gray,
                -2px -2px 2px -1px gray;
        }

        .buy-btn-rana:hover {
            background-color: rgb(210, 255, 158);
            cursor: pointer;
        }

        .fa-money{
            font-size: 7vw;
        }
        .wi-100{
            width: 100%;
        }
        @media only screen and (max-width: 600px) {
  *{
    font-size: 3.2vw;
  }
  i{
    font-size: 22px!important;
  }
}
    </style>
</head>

<body>
    <div class="flex-column container-rana-main">
        <div class="flex-row-wrap flex-center container-header">
            <div class="header-item header-item1">Wallet : $<span id="wallet">30</span></div>
            <div class="header-item header-item2" onclick="reloadWallet()">Reload $30</div>
            <div class="header-item header-item3"> <a style="text-decoration: none;color: blue;"
                    href="https://www.junk.com">Real Money</a></div>
        </div>
        <div class="flex-column container-content flex-center">
            <div class="flex-row wi-100">
                <div class="opportunity-item-rana flex-around flex-column">
                    <div> Opportunity A</div>
                    <div style="background-color:white;width:100%" class="flex-row flex-around">
                        <i class="fa fa-money" aria-hidden="true"></i> <span id="opportunity1">0:30s</span>
                    </div>
                </div>
                <div class="opportunity-item-rana flex-around flex-column">
                    <div> Opportunity B</div>
                    <div style="background-color:white;width:100%" class="flex-row flex-around">
                        <i class="fa fa-money" aria-hidden="true"></i> <span id="opportunity2">0:15s</span>
                    </div>
                </div>
                <div class="opportunity-item-rana flex-column flex-around">
                    <div> Opportunity C</div>
                    <div style="background-color:white;width:100%" class="flex-row flex-around">
                        <i class="fa fa-money" aria-hidden="true"></i> <span id="opportunity3">1:00s</span>
                    </div>
                </div>
               
            </div>
            <div class="flex-row wi-100">
                <div id="item-highrisk" class="opportunity-item-rana item-highrisk flex-around flex-column">
                    <div> Cost 2$</div>
                    <div> Payout: 20$</div>
                    <div> High risk <button class="buy-btn-rana" onclick="buyClick()">BUY</button></div>
    
                </div>
                <div id="no-money" class="opportunity-item-rana flex-around flex-column">
                    
                </div>
                <div class="opportunity-item-rana flex-column flex-around">
                    <!-- EMPTY -->
                </div>
            </div>
            <div class="flex-row wi-100">
                <div class="opportunity-item-rana flex-around flex-column">
                    <div>Working</div>
                    <div> <i id="loader-spin" style="font-size:65px" class="fas fa-sync "></i></div>
                </div>
                <div id="no-payout-rana" class="opportunity-item-rana flex-around flex-column">
                  
                </div>
                <div id="payout-rana" class="opportunity-item-rana flex-column flex-around">
    
                </div>
            </div>
          
           

        </div>
    </div>
    <script>
        var totalWallet = 30;
        walletUpdate();
        function walletUpdate(){
            document.getElementById("wallet").innerText = totalWallet;
        }

       function reloadWallet(){
        totalWallet = 30;
        walletUpdate();
        document.getElementById("no-money").innerHTML ="";
        document.getElementById("payout-rana").innerHTML ="";
        document.getElementById("no-payout-rana").innerHTML ="";
       }

        scaleHighrisk();
        function scaleHighrisk() {
            setTimeout(() => {
                document.getElementById("item-highrisk").style.transform = "scale(1)";
            }, 100)
        }
        function buyClick() {
            if(totalWallet>2){
            document.getElementById("loader-spin").classList.add("fa-spin");
            var num = Math.floor(Math.random()*2)
            var id;
            if(num === 1){
                id = "payout-rana";
            }else if(num === 0){
                id = "no-payout-rana";
            }
            setTimeout(() => {
                document.getElementById("loader-spin").classList.remove("fa-spin");
                if(num === 1){
                    document.getElementById("payout-rana").innerHTML = "<div>$20 Payout</div><div><i class='fas fa-award' style='font-size:85px;color:gold'></i></div>";
                    document.getElementById("no-payout-rana").innerHTML ="";
                    totalWallet += 20;
                    walletUpdate()
                }else if(num === 0){
                    document.getElementById("no-payout-rana").innerHTML = "<div>No payout</div><div> Try again</div>";
                    document.getElementById("payout-rana").innerHTML ="";
                   totalWallet-=2;
                    walletUpdate()
                }
               
                blink(id)
            }, 1500)
        }else{
            document.getElementById("no-money").innerHTML ="<div> Cannot buy</div><div> Reload wallet</div>";
            blink("no-money")
        }
    }

        function blink(id) {
            var i = 0;
            const blinkInt = setInterval(() => {
                document.getElementById(id).style.opacity = 0;
                setTimeout(() => {
                    document.getElementById(id).style.opacity = 1;
                }, 200)

                if (i > 4) {
                    clearInterval(blinkInt)
                }
                i++;
            }, 500)

        }

       countdownFunc(30, "opportunity1")
       countdownFunc(15, "opportunity2")
       countdownFunc(60, "opportunity3")
        function countdownFunc(totalTime, objId) {
            var timeleft = totalTime;
            var downloadTimer = setInterval(function () {
                if (timeleft <= 0) {
                    clearInterval(downloadTimer);
                }
                document.getElementById(objId).innerHTML = `0.${timeleft}`;
                timeleft -= 1;
            }, 100);

        }

    </script>
</body>

</html>
